#pragma enable_d3d11_debug_symbols
#pragma kernel CSMain

struct ParticleData
{
    float3 position;
    float3 velocity;
};

RWStructuredBuffer<ParticleData> particleBuffer;
float4 unity_DeltaTime;
float simulationSpeed;

[numthreads(1024,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float sigma = 10;
    float rho = 28;
    float beta = 8.0f/3.0f;
    
    float3 prevPos = particleBuffer[id.x].position;
    float3 vel;
    vel.x = sigma * (prevPos.y - prevPos.x);
    vel.y = prevPos.x * (rho - prevPos.z) - prevPos.y;
    vel.z = prevPos.x * prevPos.y - beta * prevPos.z;
    
    particleBuffer[id.x].position += vel * unity_DeltaTime.x * simulationSpeed;
    particleBuffer[id.x].velocity = vel;
}
