// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct ParticleData
{
    float3 position;
};

RWStructuredBuffer<ParticleData> particleBuffer;

[numthreads(1024,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float sigma = 10;
    float rho = 28;
    float beta = 8.0f/3.0f;
    
    float3 prevPos = particleBuffer[id.x].position;
    float3 vel;
    vel.x = sigma * (prevPos.y - prevPos.x);
    vel.y = prevPos.x * (rho - prevPos.z) - prevPos.y;
    vel.z = prevPos.x * prevPos.y - beta * prevPos.z;
    
    particleBuffer[id.x].position += vel * 0.016;
}
